<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Registration">Регистрация</system:String>
    <system:String x:Key="HaventAccount">Нету аккаунта?</system:String>
    <system:String x:Key="Enter">Войти</system:String>
    <system:String x:Key="password">пароль</system:String>
    <system:String x:Key="UserName">Имя пользователя</system:String>
    <system:String x:Key="Athorization">Авторизация</system:String>
    <system:String x:Key="MoreDetail">Подробнее</system:String>
    <system:String x:Key="Minsk">Минск на ладони — откройте город с каршерингом</system:String>
    <system:String x:Key="Active Bids">Активные авто</system:String>
    <system:String x:Key="Auto Park">Авто Парк</system:String>
    <system:String x:Key="favourites">Избранное</system:String>
    <system:String x:Key="Profile">Профиль</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="About">О нас</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Email">Почта</system:String>
    <system:String x:Key="Login">Логин</system:String>
    <system:String x:Key="confirmPassword">Подтвердите пароль</system:String>
    <system:String x:Key="Terms">Я согласен с условиями</system:String>
    <system:String x:Key="BackToMainWindow">Вернуться в гланое меню</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="Sound">Звук</system:String>
    <system:String x:Key="InvalidEmail">Некорректный формат</system:String>
    <system:String x:Key="InvalidLogin">Этот логин недоступен</system:String>
    <system:String x:Key="InvalidPasswords">Пароли не совпадают</system:String>
    <system:String x:Key="Minsk_h3">Минсk</system:String>
    <system:String x:Key="Hrodno_h3">Гродно</system:String>
    <system:String x:Key="Lida_h3">Лида</system:String>
    <system:String x:Key="Choose">Выберите</system:String>
    <system:String x:Key="Enjoy">Почувстуй машину</system:String>
    <system:String x:Key="Coast">Цена</system:String>
    <system:String x:Key="Accessible">Доступно</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="Orders">Заказы</system:String>
    <system:String x:Key="Admin">Админ</system:String>
    <system:String x:Key="Rent">Арендовать</system:String>
    <system:String x:Key="description">Подробнее</system:String>
    <system:String x:Key="Feedbacks">Комментарии</system:String>
    <system:String x:Key="Commit">Поделитесь впечатлениями!</system:String>
    <system:String x:Key="Users">Пользователи</system:String>
    <system:String x:Key="OrdersHistory">История Заказов</system:String>
    <system:String x:Key="PriceFormat">{0}$/{1}ч</system:String>
    <system:String x:Key="TopSpeed">Макс Скорость</system:String>
    <system:String x:Key="Engine">Двигатель</system:String>
    <system:String x:Key="RegisterWell">Данные успешно сохранены!</system:String>
    <system:String x:Key="AddToFavoruties">Машина добавлена в избранное!</system:String>
    <system:String x:Key="CommitAdd">Комментарий успешно добавлен!</system:String>
    <system:String x:Key="AddToOrders">Машина добавлена в заказы!</system:String>
    <system:String x:Key="OrderFinish">Заказ добавлен в профиль!</system:String>
    <system:String x:Key="ProfileChanged">Профиль был изменен!</system:String>
    <system:String x:Key="ErrorSave">Ошибка в сохранении...</system:String>
    <system:String x:Key="StringFormatЦена">Цена: {0}$/час</system:String>
    <system:String x:Key="Hour">час</system:String>
    <system:String x:Key="Motor">Двигатель</system:String>
    <system:String x:Key="Per hour">В час</system:String>
    <system:String x:Key="Speed">Скорость</system:String>
    <system:String x:Key="Successfully">Успешно!</system:String>
    <system:String x:Key="Error">Ошибка!</system:String>
    <system:String x:Key="OnlyDigits">Введите только цифры!</system:String>
    <system:String x:Key="AlreadyHaveId">Такой ID уже есть!</system:String>
    <system:String x:Key="OnlyAdminOrUser">Только Admin или User</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="Delete">Удалить</system:String>
    <system:String x:Key="Refresh">Обновить</system:String>
    <system:String x:Key="Name">Название</system:String>
    <system:String x:Key="RentFor">Аренда за</system:String>
    <system:String x:Key="ForPassword">8+, буквы (Aa), цифры (0-9)</system:String>
</ResourceDictionary>