<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Registration">Registration</system:String>
    <system:String x:Key="HaventAccount">Haven't Account?</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="password">password</system:String>
    <system:String x:Key="UserName">user name</system:String>
    <system:String x:Key="Athorization">Login</system:String>
    <system:String x:Key="MoreDetail">More Detail</system:String>
    <system:String x:Key="Minsk">Minsk in the palm of your hand — discover a carsharing city</system:String>
    <system:String x:Key="Active Bids">Active Bids</system:String>
    <system:String x:Key="Auto Park">Auto Park</system:String>
    <system:String x:Key="favourites">Favourites</system:String>
    <system:String x:Key="Profile">Profile</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="confirmPassword">Сonfirm password</system:String>
    <system:String x:Key="Terms">I accept the terms</system:String>
    <system:String x:Key="BackToMainWindow">Go back to the main menu</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Sound">Sound</system:String>
    <system:String x:Key="InvalidEmail">Invalid input format</system:String>
    <system:String x:Key="InvalidLogin">Try another option</system:String>
    <system:String x:Key="InvalidPasswords">Passwords mismatch</system:String>
    <system:String x:Key="Minsk_h3">Minsk</system:String>
    <system:String x:Key="Hrodno_h3">Hrodno</system:String>
    <system:String x:Key="Lida_h3">Lida</system:String>
    <system:String x:Key="Minsk_h1">About 140 cars all over Minsk</system:String>
    <system:String x:Key="Hrodno_h1">About 90 cars all over Hrodno</system:String>
    <system:String x:Key="Lida_h1">About 50 cars all over Lida</system:String>
    <system:String x:Key="Choose">Choose</system:String>
    <system:String x:Key="Enjoy">Feel the car</system:String>
    <system:String x:Key="Coast">Coast</system:String>
    <system:String x:Key="Accessible">Accessible</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Orders">Orders</system:String>
    <system:String x:Key="Admin">Admin</system:String>
    <system:String x:Key="Rent">Rent</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="Feedbacks">Feedbacks</system:String>
    <system:String x:Key="Commit">Share your impressions!</system:String>
    <system:String x:Key="Users">Users</system:String>
    <system:String x:Key="OrdersHistory">Orders History</system:String>
    <system:String x:Key="PriceFormat">{0}$/{1}h</system:String>
    <system:String x:Key="TopSpeed">Top Speed</system:String>
    <system:String x:Key="Engine">Engine</system:String>
    <system:String x:Key="Per hour">Per hour</system:String>
    <system:String x:Key="RegisterWell">The data has been saved well!</system:String>
    <system:String x:Key="AddToFavoruties">Сar has been added to favorites!</system:String>
    <system:String x:Key="CommitAdd">Comment added successfully!</system:String>
    <system:String x:Key="AddToOrders">Car added to orders!</system:String>
    <system:String x:Key="OrderFinish">Order added to profile!</system:String>
    <system:String x:Key="ProfileChanged">Profile was changed!</system:String>
    <system:String x:Key="ErrorSave">Error in save...</system:String>
    <system:String x:Key="StringFormatЦена">Coast: {0}$/Hour</system:String>
    <system:String x:Key="Hour">hour</system:String>
    <system:String x:Key="Motor">Motor</system:String>
    <system:String x:Key="Speed">Speed</system:String>
    <system:String x:Key="Successfully">Successfully!</system:String>
    <system:String x:Key="Error">Error!</system:String>
    <system:String x:Key="OnlyDigits">Enter only digits!</system:String>
    <system:String x:Key="AlreadyHaveId">This ID already there!</system:String>
    <system:String x:Key="OnlyAdminOrUser">Only Admin or User</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="RentFor">Rent for</system:String>
    <system:String x:Key="ForPassword">8+, letters (Aa), digits (0-9)</system:String>
   
    
</ResourceDictionary>