Q:\4_SEM\TPI\ASPA001\ASPA\bin\Release\net8.0\appsettings.Development.json
Q:\4_SEM\TPI\ASPA001\ASPA\bin\Release\net8.0\appsettings.json
Q:\4_SEM\TPI\ASPA001\ASPA\bin\Release\net8.0\ASPA.exe
Q:\4_SEM\TPI\ASPA001\ASPA\bin\Release\net8.0\ASPA.deps.json
Q:\4_SEM\TPI\ASPA001\ASPA\bin\Release\net8.0\ASPA.runtimeconfig.json
Q:\4_SEM\TPI\ASPA001\ASPA\bin\Release\net8.0\ASPA.dll
Q:\4_SEM\TPI\ASPA001\ASPA\bin\Release\net8.0\ASPA.pdb
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ASPA.GeneratedMSBuildEditorConfig.editorconfig
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ASPA.AssemblyInfoInputs.cache
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ASPA.AssemblyInfo.cs
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ASPA.csproj.CoreCompileInputs.cache
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ASPA.MvcApplicationPartsAssemblyInfo.cache
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\staticwebassets.build.json
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\staticwebassets.development.json
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\staticwebassets\msbuild.ASPA.Microsoft.AspNetCore.StaticWebAssets.props
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA.props
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA.props
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA.props
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\staticwebassets.pack.json
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\scopedcss\bundle\ASPA.styles.css
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ASPA.dll
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\refint\ASPA.dll
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ASPA.pdb
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ASPA.genruntimeconfig.cache
Q:\4_SEM\TPI\ASPA001\ASPA\obj\Release\net8.0\ref\ASPA.dll
