# SEM_4

./: README.md
CarSharing/: 1.drawio  specification.md  ~$ecification.md  Титульник.docx
CarSharing/CarSharing/: CarSharing.csproj  CarSharing.sln  SQLQuery2.sql  dbo.Products.data.sql
CarSharing/CarSharing/Migrations/: 20250420211600_InitialCreate.Designer.cs  20250420211600_InitialCreate.cs  EntityFrameworkModelSnapshot.cs
CarSharing/CarSharing/Model/: Dictionary.xaml  Entity_Framework.cs  Feedbacks.cs  Laba10.cs  Strings.en-US.xaml  Strings.ru-RU.xaml  User.cs  example.puml
CarSharing/CarSharing/Model/Images/: USA — копия.jfif
CarSharing/CarSharing/Model/Sounds/: Cursor1.ani
CarSharing/CarSharing/Properties/: Resources.Designer.cs
CarSharing/CarSharing/View/: AboutUS.xaml  AboutUS.xaml.cs  Admin_Panel.xaml  Admin_Panel.xaml.cs  App.xaml  App.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  FavoriteToImageConverter.cs  FavouritesWindow.xaml  FavouritesWindow.xaml.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Shop_window.xaml  Shop_window.xaml.cs  laba6.xaml  laba6.xaml.cs  laba7.xaml  laba7.xaml.cs
CarSharing/CarSharing/View/Controls/: CustomCommands.cs  SimpleTextBox.xaml  SimpleTextBox.xaml.cs  SimpleToggle.xaml  SimpleToggle.xaml.cs
CarSharing/CarSharing/ViewModel/: CarsProducts.cs  DataBaseCheck.cs  ForEmail.cs  GlobalDataForXAML.cs  MessBox.cs  Navigation.cs  Order.cs
CarSharing/CarSharing/ViewModel/Commands/: Command_buttons_1_page.cs
CarSharing/RagnarekSoft/: Program.cs  RagnarekSoft.csproj  RagnarekSoft.sln
OOP/Laba1/: Form1.Designer.cs  Form1.cs  Laba1.csproj  Laba1.sln
OOP/Laba1/Properties/: AssemblyInfo.cs
RuAT/: ~$РиАТ_1.docx  ~$иАТ_1..docx  РиAТ__1.drawio  РиАТ_1..docx
SQL/10lab/: MY_TEST.sql  SQLQuery1.sql  task1 (3).sql  task2 (3).sql  task3 (3).sql  task4 (4).sql  task5-6.sql  task7 (2).sql
SQL/11laba/: MAIN.sql
SQL/4laba/: 4LABA_FOR_X_MY_BASE.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
SQL/5laba/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  X_My_Base_Query.sql
SQL/6laba/: For_MY_Base.sql  MAIN_query.sql  SQLQuery1.sql
SQL/7laba/: SQLQuery1.sql
SQL/8laba/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
SQL/9laba/: Task1 (3).sql  Task2 (3).sql  Task3 (3).sql  Task4 (4).sql  Task5 (3).sql  Task6 (5).sql  Task7 (2).sql  Task8 (2).sql  Task9 (2).sql
SQL/Lab 13/: 2.sql  MAIIN.sql  Task3.sql  Task5.sql
SQL/Lab 14/: SQLQuery1.sql
SQL/Lab 15/: task1.sql  task2 (1).sql  task3 (1).sql  task4 (1).sql  task6 (1).sql  task7.sql  task8.sql  task9.sql
SQL/Lab12/: Lab12.sql  Task.sql  Task2.sql  Task3.sql  Task4.sql  Task5.sql  Task6.sql  Task7.sql  Task8.sql
SQL/Лаба 11/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql
TPI/ASPA001/: ASPA001.sln
TPI/ASPA001/ASPA/: Program.cs
TPI/ASPA001/ASPA/Properties/: launchSettings.json
МатПрога/: ~$Отчёты.docx  Отчёты.docx
МатПрога/laba4/: Лаб4_ДинамическоеПрограммирование.docx  Лабораторная работа №4.docx
МатПрога/laba4/firstTask/x64/Debug/: firstTask.exe.recipe  firstTask.ilk  vc143.idb
МатПрога/laba4/firstTask/x64/Debug/firstTask.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  firstTask.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
МатПрога/laba4/secondTask/x64/Debug/: secondTask.exe.recipe  secondTask.ilk  vc143.idb
МатПрога/laba4/secondTask/x64/Debug/secondTask.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
МатПрога/laba5/: Лабораторная работа №5.docx
МатПрога/laba6/: Лаб6_Оптимизационные_алгоритмы_на_графах.docx  Лабораторная работа №6.docx
МатПрога/laba7/: Лаб7_Сетевые_модели.docx  Лабораторная работа №7.docx
МатПрога/laba8/: Лабораторная работа №8.docx
ТПвИ/ASPA5/: ASPA.sln
ТПвИ/ASPA5/ASPA004_1/: Program.cs
ТПвИ/ASPA5/ASPA004_1/Properties/: launchSettings.json
ТПвИ/ASPA5/ASPA004_2/: Program.cs
ТПвИ/ASPA5/ASPA004_2/Properties/: launchSettings.json
ТПвИ/ASPA5/ASPA004_3/: Program.cs
ТПвИ/ASPA5/ASPA004_3/Properties/: launchSettings.json
ТПвИ/ASPA5/ASPA005_1/: Program.cs
ТПвИ/ASPA5/ASPA005_1/Properties/: launchSettings.json
ТПвИ/ASPA5/ASPA005_2/: Program.cs
ТПвИ/ASPA5/ASPA005_2/Properties/: launchSettings.json
ТПвИ/ASPA5/ASPA005_3/Properties/: launchSettings.json
ТПвИ/ASPA5/ASPA007_1/: Celebrities.config.json
ТПвИ/ASPA5/Celebrities/: Celebrities.json
ТПвИ/ASPA5/DAL004/: Class1.cs
ТПвИ/ASPA5/Test_ASPA005_3/: Program.cs
ТПвИ/ASPA5/Test_DAL004/: Program.cs
ТПвИ/ASPA_006/: ASPA_006.sln
ТПвИ/ASPA_006/ASPA006_1/: ASPA006_1.csproj  Celebrities.config.json  Program.cs  app.http
ТПвИ/ASPA_006/ASPA006_1/Properties/: launchSettings.json
ТПвИ/ASPA_006/ASPA006_1/wwwroot/: index.html
ТПвИ/ASPA_006/ASPA006_1/wwwroot/js/: celebrities.js
ТПвИ/ASPA_006/ASPA006_1/wwwroot/styles/: style.css
ТПвИ/ASPA_006/ASPA007_1/: Celebrities.config.json  CelebritiesConfig.cs  Program.cs
ТПвИ/ASPA_006/ASPA007_1/Properties/: launchSettings.json
ТПвИ/ASPA_006/DAL_Celebrity/: DAL_Celebrity.cs
ТПвИ/ASPA_006/DAL_Celebrity_MSSQL/: Celebrity.cs  Context.cs  Init.cs  Lifeevent.cs
ТПвИ/ASPA_006/DAL_Celebrity_MSSQL_Test/: Program.cs
ТПвИ/ТПВИ 7/ASPA/ASPA007_1/: Celebrities.config.json
ТПвИ/ТПВИ 7/ASPA/DAL_Celebrity_MSSQL/: Context.cs
ТПвИ/ТПВИ 8/ASPA/ANC25_WEBAPI_DLL/Extensions/: CelebritiesEndpoints.cs  LifeEventsEndpoints.cs
ТПвИ/ТПВИ 8/ASPA/ASPA008_1/Controllers/: CelebritiesController.cs
ТПвИ/ТПВИ 8/ASPA/ASPA008_1/Views/Celebrities/: AddCelebrity.cshtml  Celebrities.cshtml  NewHumanForm.cshtml
ТПвИ/ТПВИ 8/ASPA/DAL_Celebrity_MSSQL/: Context.cs  Init.cs
(+1 files in other folders)
