Q:\3_SEM\OOP\Laba1\bin\Debug\Laba1.exe.config
Q:\3_SEM\OOP\Laba1\bin\Debug\Laba1.exe
Q:\3_SEM\OOP\Laba1\bin\Debug\Laba1.pdb
Q:\3_SEM\OOP\Laba1\obj\Debug\Laba1.csproj.AssemblyReference.cache
Q:\3_SEM\OOP\Laba1\obj\Debug\Laba1.Form1.resources
Q:\3_SEM\OOP\Laba1\obj\Debug\Laba1.Properties.Resources.resources
Q:\3_SEM\OOP\Laba1\obj\Debug\Laba1.csproj.GenerateResource.cache
Q:\3_SEM\OOP\Laba1\obj\Debug\Laba1.csproj.CoreCompileInputs.cache
Q:\3_SEM\OOP\Laba1\obj\Debug\Laba1.exe
Q:\3_SEM\OOP\Laba1\obj\Debug\Laba1.pdb
