
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\App.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\AboutUS.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\Admin_Panel.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\CarWindow.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\FavouritesWindow.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\laba6.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\laba7.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\MainWindow.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\OrdersWindow.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\Profile.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\Register.xaml;;
FC:\Users\fedor\OneDrive\Desktop\CarSharing\CarSharing\View\Shop_window.xaml;;

